<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>StarSkin | 镜像站 - ExtraList</title>
  <meta name="keywords" content="star skin,星空皮肤站,皮肤站,星空,starskin,minecraft,我的世界,星空皮肤站StarSkin">
  <meta name="description" content="🎉StarSkin镜像站 | 提供高速下载 | 解决网络环境下载问题">
  <link rel="shortcut icon" href="https://pic-up.star-skin.cn/i/2023/03/06/3d059006-a4e7-0791-3723-f1040a2aa8fe.png">
  <link rel="icon" type="image/png" href="https://pic-up.star-skin.cn/i/2023/03/06/3d059006-a4e7-0791-3723-f1040a2aa8fe.png" sizes="192x192">
  <link rel="apple-touch-icon" href="https://pic-up.star-skin.cn/i/2023/03/06/3d059006-a4e7-0791-3723-f1040a2aa8fe.png" sizes="180x180">
  <link rel="stylesheet" type="text/css" href="https://assets.shanrenyi.top/font/sk/font.css">
  <script src="https://unpkg.com/vue@3.2.9/dist/vue.global.prod.js"></script>
  <head>

</head>
    <style>
        body {
            background-image: url("https://ddns.star-skin.cn:3432/f/2rKiv/1_3INWj2zh_28.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 1200px;
            height: 600px;
            background-color: rgba(26, 27, 27, 0.712);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            flex-direction: column;
            display: flex;
            align-items: center;
        }
        
        .cn-font {
        margin: 1px 0;
        }

        a:link,
        a:visited {
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
        
        a:hover,
        a:active {
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
    </style>
    <!-- 下载框-->
    <style>
        .alert-box {
        display: inline-block;
        background-color: rgba(31, 236, 140, 0.608);
        border: 2px solid #2bc97a;
        padding: 10px;
        border-radius: 4px;
        color: #000000;
        font-weight: bold;
        width: 1130px;
        box-shadow: 0 0 5px #34e38c8f;
        }
    
        .exclamation {
        color: #373938;
        margin-right: 5px;
        }
    </style>
<body>
  <div class="card">
    <p style="font-size:26px;color: #e9e9e9;" class="custom-font">StarSkin 镜像站</p>
    <div id="app">
      <div style="display: flex; justify-content: space-between;">
        <p style="font-size: 15px; color: #e9e9e9; text-align: left;" class="cn-font">./ExtraList/</p>
        <p style="font-size: 15px; color: #e9e9e9; text-align: right;" class="cn-font"><a href="https://download.star-skin.cn/">返回上一页</a></p>
      </div>    
        <alert-box>
            <p style="font-size: 15px; color: #e9e9e9; text-align: left;" class="cn-font">文件名</p>

        </alert-box>
        <br>
        <alert-box>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="font-size: 15px; color: #e9e9e9; margin-right: 10px; text-align: left;" class="cn-font">ExtraList</p>
                <p style="font-size: 15px; color: #e9e9e9; margin-right: 10px; text-align: right;" class="cn-font"><a href="https://ddns.star-skin.cn:3432/f/djsq/%E6%98%9F%E7%A9%BAStarSkin%E7%9A%AE%E8%82%A4%E7%AB%99.json">下载</a></p>
            </div>
        </alert-box>
        <br>
    </div>
</div>

</body>

  <!-- 下载框-->
  <script>
    const app = Vue.createApp({});
  
    app.component('alert-box', {
      template: `
        <div class="alert-box">
          <slot name="icon"></slot>
          <slot></slot>
        </div>
      `
    });
  
    app.mount('#app');
  </script>